Format: 1.0
Source: ipvsadm
Binary: ipvsadm
Architecture: any
Version: 1:1.24-2.1-0takao7.net1
Maintainer: Alexander Wirt <formorer@debian.org>
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5), libpopt-dev, po-debconf
Checksums-Sha1: 
 f8aff8ab1bdf71bcdc07b99db9b9040dc90c2559 56931 ipvsadm_1.24-2.1-0takao7.net1.tar.gz
Checksums-Sha256: 
 2b9a477128ad0c682c825e4ef2065689789995c085dade05284e68c1c09bf1df 56931 ipvsadm_1.24-2.1-0takao7.net1.tar.gz
Files: 
 9a3b23c760939eb16c77b08a19d265c6 56931 ipvsadm_1.24-2.1-0takao7.net1.tar.gz
