Format: 1.0
Source: keepalived
Binary: keepalived
Architecture: any
Version: 1.1.15-1-0takao7.net1
Maintainer: Alexander Wirt <formorer@debian.org>
Standards-Version: 3.7.3
Build-Depends: debhelper (>> 4.1.0), libssl-dev, libpopt-dev, textutils, cdbs, autoconf
Checksums-Sha1: 
 cfc6cfea856fd910a8fe253aa64f170b35e6b630 242653 keepalived_1.1.15-1-0takao7.net1.tar.gz
Checksums-Sha256: 
 62315e230d7aab048879986cf68731ff1cb5815d123229aa06fec89097d2a9b8 242653 keepalived_1.1.15-1-0takao7.net1.tar.gz
Files: 
 27f3f5937e06e070ad1508dd4907f885 242653 keepalived_1.1.15-1-0takao7.net1.tar.gz
